{
  "compilerOptions": {
    "outDir": "./temporary/",
    "lib": [
      "dom",
      "es2015"
    ],
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
		"strictPropertyInitialization": false,
     "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/**/*"
  ]
}
